[supervisord]
nodaemon=true

[program:command1]
command=/usr/sbin/apachectl -D FOREGROUND

[program:command2]
command=service php8.2-fpm start

[program:command3]
command=php artisan queue:work --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
